body {
  background-color: #282c34;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

.App {
  text-align: center;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.search-container {
  margin: 20px 0;
  display: flex;
  gap: 10px;
}

input[type="text"] {
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  background-color: #61dafb;
  color: #282c34;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

button:hover:not(:disabled) {
  background-color: #3ab1d1;
}

.error {
  color: #ff6b6b;
  margin-top: 20px;
}

.order-details {
  margin-top: 30px;
  padding: 20px;
  border: 1px solid #61dafb;
  border-radius: 10px;
  width: 60%;
  max-width: 600px;
  text-align: left;
  background-color: #3a4049;
}

.order-details h2 {
  text-align: center;
}

.order-details .status {
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0;
  text-transform: uppercase;
}

.status-PAYMENT_FAILED, .status-INVENTORY_RELEASED {
  background-color: #ff6b6b;
  color: white;
}
.status-SHIPPED {
  background-color: #51cf66;
  color: white;
}
.status-PENDING {
  background-color: #fcc419;
  color: #282c34;
}
.status-INVENTORY_RESERVED, .status-PAYMENT_AUTHORIZED {
  background-color: #61dafb;
  color: #282c34;
}